<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.test.newproject.view.RulerView
        android:id="@+id/rv_year"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        app:alphaEnable="true"
        app:lineColor="@color/blue_dark"
        app:lineMaxHeight="20dp"
        app:lineMidHeight="15dp"
        app:lineMinHeight="10dp"
        app:lineSpaceWidth="10dp"
        app:lineWidth="1dip"
        app:pointerType="line"
        app:middlePointerWidth="5dp"
        app:pointerColor="@color/blue"
        app:textColor="@color/black"
        app:startBackgroundColor="@color/white"
        app:endBackgroundColor="@color/white"
        app:backgroundColor="#f8fafb"
        app:textMarginTop="16dp"
        app:textSize="19sp"
        app:perLineCount="5"/>

</LinearLayout>